# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Codes/C/2023/cmake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cmake


#############################################
# Order-only phony target for cmake

build cmake_object_order_depends_target_cmake: phony || CMakeFiles/cmake.dir

build CMakeFiles/cmake.dir/main.c.obj: C_COMPILER__cmake_Debug D$:/Codes/C/2023/cmake/main.c || cmake_object_order_depends_target_cmake
  DEP_FILE = CMakeFiles\cmake.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmake


#############################################
# Link the executable cmake.exe

build cmake.exe: C_EXECUTABLE_LINKER__cmake_Debug CMakeFiles/cmake.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmake.exe
  TARGET_IMPLIB = libcmake.dll.a
  TARGET_PDB = cmake.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam_0222


#############################################
# Order-only phony target for exam_0222

build cmake_object_order_depends_target_exam_0222: phony || CMakeFiles/exam_0222.dir

build CMakeFiles/exam_0222.dir/exam_0222.c.obj: C_COMPILER__exam_0222_Debug D$:/Codes/C/2023/cmake/exam_0222.c || cmake_object_order_depends_target_exam_0222
  DEP_FILE = CMakeFiles\exam_0222.dir\exam_0222.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\exam_0222.dir
  OBJECT_FILE_DIR = CMakeFiles\exam_0222.dir


# =============================================================================
# Link build statements for EXECUTABLE target exam_0222


#############################################
# Link the executable exam_0222.exe

build exam_0222.exe: C_EXECUTABLE_LINKER__exam_0222_Debug CMakeFiles/exam_0222.dir/exam_0222.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam_0222.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam_0222.exe
  TARGET_IMPLIB = libexam_0222.dll.a
  TARGET_PDB = exam_0222.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac_0223


#############################################
# Order-only phony target for prac_0223

build cmake_object_order_depends_target_prac_0223: phony || CMakeFiles/prac_0223.dir

build CMakeFiles/prac_0223.dir/prac_0223.c.obj: C_COMPILER__prac_0223_Debug D$:/Codes/C/2023/cmake/prac_0223.c || cmake_object_order_depends_target_prac_0223
  DEP_FILE = CMakeFiles\prac_0223.dir\prac_0223.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\prac_0223.dir
  OBJECT_FILE_DIR = CMakeFiles\prac_0223.dir


# =============================================================================
# Link build statements for EXECUTABLE target prac_0223


#############################################
# Link the executable prac_0223.exe

build prac_0223.exe: C_EXECUTABLE_LINKER__prac_0223_Debug CMakeFiles/prac_0223.dir/prac_0223.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prac_0223.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prac_0223.exe
  TARGET_IMPLIB = libprac_0223.dll.a
  TARGET_PDB = prac_0223.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _0226


#############################################
# Order-only phony target for _0226

build cmake_object_order_depends_target__0226: phony || CMakeFiles/_0226.dir

build CMakeFiles/_0226.dir/_0226.c.obj: C_COMPILER___0226_Debug D$:/Codes/C/2023/cmake/_0226.c || cmake_object_order_depends_target__0226
  DEP_FILE = CMakeFiles\_0226.dir\_0226.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\_0226.dir
  OBJECT_FILE_DIR = CMakeFiles\_0226.dir


# =============================================================================
# Link build statements for EXECUTABLE target _0226


#############################################
# Link the executable _0226.exe

build _0226.exe: C_EXECUTABLE_LINKER___0226_Debug CMakeFiles/_0226.dir/_0226.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\_0226.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _0226.exe
  TARGET_IMPLIB = lib_0226.dll.a
  TARGET_PDB = _0226.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _0301


#############################################
# Order-only phony target for _0301

build cmake_object_order_depends_target__0301: phony || CMakeFiles/_0301.dir

build CMakeFiles/_0301.dir/_0301.c.obj: C_COMPILER___0301_Debug D$:/Codes/C/2023/cmake/_0301.c || cmake_object_order_depends_target__0301
  DEP_FILE = CMakeFiles\_0301.dir\_0301.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\_0301.dir
  OBJECT_FILE_DIR = CMakeFiles\_0301.dir


# =============================================================================
# Link build statements for EXECUTABLE target _0301


#############################################
# Link the executable _0301.exe

build _0301.exe: C_EXECUTABLE_LINKER___0301_Debug CMakeFiles/_0301.dir/_0301.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\_0301.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _0301.exe
  TARGET_IMPLIB = lib_0301.dll.a
  TARGET_PDB = _0301.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _0304


#############################################
# Order-only phony target for _0304

build cmake_object_order_depends_target__0304: phony || CMakeFiles/_0304.dir

build CMakeFiles/_0304.dir/_0304.c.obj: C_COMPILER___0304_Debug D$:/Codes/C/2023/cmake/_0304.c || cmake_object_order_depends_target__0304
  DEP_FILE = CMakeFiles\_0304.dir\_0304.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\_0304.dir
  OBJECT_FILE_DIR = CMakeFiles\_0304.dir


# =============================================================================
# Link build statements for EXECUTABLE target _0304


#############################################
# Link the executable _0304.exe

build _0304.exe: C_EXECUTABLE_LINKER___0304_Debug CMakeFiles/_0304.dir/_0304.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\_0304.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _0304.exe
  TARGET_IMPLIB = lib_0304.dll.a
  TARGET_PDB = _0304.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _0305


#############################################
# Order-only phony target for _0305

build cmake_object_order_depends_target__0305: phony || CMakeFiles/_0305.dir

build CMakeFiles/_0305.dir/_0305.c.obj: C_COMPILER___0305_Debug D$:/Codes/C/2023/cmake/_0305.c || cmake_object_order_depends_target__0305
  DEP_FILE = CMakeFiles\_0305.dir\_0305.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\_0305.dir
  OBJECT_FILE_DIR = CMakeFiles\_0305.dir


# =============================================================================
# Link build statements for EXECUTABLE target _0305


#############################################
# Link the executable _0305.exe

build _0305.exe: C_EXECUTABLE_LINKER___0305_Debug CMakeFiles/_0305.dir/_0305.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\_0305.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _0305.exe
  TARGET_IMPLIB = lib_0305.dll.a
  TARGET_PDB = _0305.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _0308


#############################################
# Order-only phony target for _0308

build cmake_object_order_depends_target__0308: phony || CMakeFiles/_0308.dir

build CMakeFiles/_0308.dir/_0308.c.obj: C_COMPILER___0308_Debug D$:/Codes/C/2023/cmake/_0308.c || cmake_object_order_depends_target__0308
  DEP_FILE = CMakeFiles\_0308.dir\_0308.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\_0308.dir
  OBJECT_FILE_DIR = CMakeFiles\_0308.dir


# =============================================================================
# Link build statements for EXECUTABLE target _0308


#############################################
# Link the executable _0308.exe

build _0308.exe: C_EXECUTABLE_LINKER___0308_Debug CMakeFiles/_0308.dir/_0308.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\_0308.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _0308.exe
  TARGET_IMPLIB = lib_0308.dll.a
  TARGET_PDB = _0308.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\C\2023\cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\C\2023\cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Codes\C\2023\cmake -BD:\Codes\C\2023\cmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build _0226: phony _0226.exe

build _0301: phony _0301.exe

build _0304: phony _0304.exe

build _0305: phony _0305.exe

build _0308: phony _0308.exe

build cmake: phony cmake.exe

build exam_0222: phony exam_0222.exe

build prac_0223: phony prac_0223.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Codes/C/2023/cmake/cmake-build-debug

build all: phony cmake.exe exam_0222.exe prac_0223.exe _0226.exe _0301.exe _0304.exe _0305.exe _0308.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Codes/C/2023/cmake/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Codes/C/2023/cmake/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
